ร	c	B	B
ั	o	I	I
บ	c	I	I
ส	c	I	B
ม	c	I	I
ั	o	I	I
ค	c	I	I
ร	c	I	I
พ	c	I	B
่	t	I	I
อ	c	I	I
ค	c	I	B
่	t	I	I
ะ	v	I	I
5	d	I	B
5	d	I	I

ห	n	I	B
ม	c	I	I
ด	c	I	I
ก	c	I	B
ั	o	I	I
น	c	I	I
เ	w	I	B
ง	c	I	I
ิ	v	I	I
น	c	I	I
ก	c	I	I
ู	v	I	I
2	d	I	B
0	d	I	I
0	d	I	I
0	d	I	I
0	d	I	I

เ	w	I	B
พ	c	I	I
ื	v	I	I
่	t	I	I
อ	c	I	I
ห	n	I	B
น	c	I	I
ู	v	I	I
แ	w	I	I
ม	c	I	I
่	t	I	I
ท	c	I	B
ำ	v	I	I
ไ	w	I	B
ด	c	I	I
้	t	I	I
ล	c	I	B
ู	v	I	I
ก	c	I	I
ค	c	I	B
น	c	I	I
ใ	w	I	B
ห	n	I	I
ม	c	I	I
่	t	I	I

ไ	w	I	B
ม	c	I	I
่	t	I	I
ม	c	I	B
ี	v	I	I
ช	c	I	B
ื	v	I	I
่	t	I	I
อ	c	I	I
5	d	I	B
5	d	I	I
5	d	I	I

#	o	I	B
ผ	n	I	B
ม	c	I	I
เ	w	I	B
ป	c	I	I
็	o	I	I
น	c	I	I
น	c	I	B
้	t	I	I
อ	c	I	I
ง	c	I	I
พ	c	I	B
ี	v	I	I
่	t	I	I
M	o	I	B
e	o	I	I
e	o	I	I
p	o	I	I
o	o	I	I

ค	c	I	B
ร	c	I	I
ั	o	I	I
บ	c	I	I

