ค	c	B	B
ร	c	I	I
ุ	v	I	I
ศ	c	I	I
า	v	I	I
ส	c	I	I
ต	c	I	I
ร	c	I	I
์	s	I	I
อ	c	I	B
ุ	v	I	I
ต	c	I	I
ส	c	I	I
า	v	I	I
ห	n	I	I
ก	c	I	I
ร	c	I	I
ร	c	I	I
ม	c	I	I

ส	c	I	B
า	v	I	I
ข	c	I	I
า	v	I	I
ว	c	I	I
ิ	v	I	I
ศ	c	I	I
ว	c	I	I
ก	c	I	I
ร	c	I	I
ร	c	I	I
ม	c	I	I
ค	c	I	I
อ	c	I	I
ม	c	I	I
พ	c	I	B
ิ	v	I	I
ว	c	I	I
เ	w	I	I
ต	c	I	I
อ	c	I	I
ร	c	I	I
์	s	I	I

(	o	I	B
ม	c	I	B
ี	v	I	I
อ	c	I	B
ย	c	I	I
ู	v	I	I
่	t	I	I
ค	c	I	B
น	c	I	I
ห	n	I	B
น	c	I	I
ึ	v	I	I
่	t	I	I
ง	c	I	I

ช	c	I	B
ื	v	I	I
่	t	I	I
อ	c	I	I

บ	c	I	B
ี	v	I	I
บ	c	I	I
ี	v	I	I

ป	c	I	B
ี	v	I	I
1	d	I	B
)	o	I	B

5	d	I	B
5	d	I	I
5	d	I	I
5	d	I	I

